# Test configuration
blog.title=Test Blog
blog.description=A test blog for unit tests
blog.publisher-url=https://test.example.com
blog.publisher-name=Test Publisher
blog.default-author=Default Test Author
blog.disqus.shortname=test-disqus
blog.disqus.enabled=true
